.root{
  display: flex;
  flex-direction: row;
 justify-content: flex-start;
 align-items: center;
  margin: 8em auto;
  color: black;
  width: 80%;
  min-height: 600px;
}


.imageBox{
  overflow: hidden;
  width: 100%;
  height: 500px;
 }

 .imageBox img{
  width: 100%;
  padding: 20;
  height: 100%;
  object-fit: cover;
 }


 .title{
  font-size: 2em;
  padding-top: 1em;
 padding-bottom: 0.5em;
  color: #013244;
  text-transform: uppercase;
  font-weight: bold;
 }


 .city{
  font-size: 1em;
  color:#013244;
 }

.loaction svg {
  font-size: 2.5em;
  color: #2A5555;
}

.loaction{
  padding-top: 2em;
  padding-bottom: 1em;
  display: flex;
  align-items: center;
}

.room {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1em;
}

/* .bedroom{
  display: flex;
  align-items: center;

} */

.num {
  font-size: 1.5em;
  color: #013244;
}

.priceDetails{
  padding-top: 0.5em;
  color: #013244;
}

.description{
  padding-top: 0.5em;
  color: #FFC107;
}

.descDetails {
  width: 30em;
  padding-top: 1em;
  padding-bottom: 1em;
  color: #013244;

  border-radius: 5%;
 
}

.name {
  display: flex;
  align-items: center;
  
  padding-top: 1em;
  color: white;
}

.name svg {
  font-size: 2em;
  color: #ffffff;
  padding-right:1em;
}


.descAddress {
  width: 280px;
  height: 280px;
  border-radius: 25px;
  background-color: #EB9235;
  
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.img_detials {
display: flex;
height: 30vh;
width: 90vw;
}
